--2023-03-12 23:25:53--  https://dummyimage.com/50x50/e74aff/050505.png
Resolving dummyimage.com (dummyimage.com)... 172.67.154.145, 104.21.32.200, 2606:4700:3035::ac43:9a91, ...
Connecting to dummyimage.com (dummyimage.com)|172.67.154.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 158 [image/webp]
Saving to: ‘050505.png’

050505.png                                   0%[                                                                                       ]       0  --.-KB/s               050505.png                                 100%[======================================================================================>]     158  --.-KB/s    in 0s      

2023-03-12 23:25:53 (65.8 MB/s) - ‘050505.png’ saved [158/158]

